GOOGLE_CLIENT_ID = 350833062155-2a07t14jrbmjao036acfq8aq9bem88dv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL= https://proj-next-ecom.vercel.app/
NEXTAUTH_SECRET = asd15ads915asd87qwe74ads